/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Roboto', sans-serif; */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.11rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1165px;
    margin-inline: auto;
    overflow: hidden;
    padding-inline: 10px;
    padding-block: 10px;
}

.banner-text {
    color: white;
    padding: 13px 30px;
    text-align: center;
    font-weight: 500;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-button {
    padding: 10px 24px;
    background-color: var(--accent-color);
    border-radius: 4px;
    color: white !important;
    transition: 0.2s ease-out;
    font-weight: 16px;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    padding: 10px 24px;
    background-color: none;
    color: var(--primary-text-color);
    border-radius: 4px;
    font-weight: 700;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    box-shadow: 0 0 2px var(--accent-color);
    color: var(--accent-color);
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.nav-toggle{
    display: none;
}
.hover-links:hover {
    color: var(--accent-color);
}

.top-banner {
    background-color: #45b3d4;
}

.company-logo img {
    width: 165px;
}

.company-logo {
    display: flex;
    align-items: center;

    gap: 20px;
}

#become-a-tester {
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af982d4779b5a83a3802100_become-a-teste.svg);
    padding: 0 10px;
    background-size: inherit inherit;
    background-repeat: no-repeat;
    color: #183b56;
}

.main-nav {
    margin-top: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    justify-content: space-between;
}

.nav-links ul {
    justify-content: end;
    gap: 20px;
}

header {
    padding: 26px var(--padding-inline-section) 0px;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.try {
    padding: 13px 80px;
    font-weight: 600;
    width: fit-content;
}

.header-right img {
    width: 100%;
}

.header-left {
    width: 40vw;
    flex-direction: column;
    align-items: flex-start;
}

.header-left h1 {
    margin: 25px 0px;
}

.combo-button {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px 0px;
}

#credit {
    font-size: 0.8rem;
}

.company-header {
    text-align: center;
    margin-block: 40px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

.feature-section {
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

.small-card {
    width: 40px;
}


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-conatiner{
    gap: 20px;
    align-items: flex-start;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    min-width: 50%;
    
}
.profile-icon{
    gap: 10px;
    align-items: center;
}
.profile-icon-img{
    width: 50px;
}
.example-sec-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.example-sec-header h2{
    margin-bottom: 10px;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s ease-out;
}.example-card h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card:nth-child(2){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background-image: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.cta-section{
    margin-top: 80px;
    /* padding-inline: 420px; */
}
.cta-content{
    flex-direction: column;
    text-align: center;
    gap: 50px;
    width: 40%;
}
.cta-section{
    background-color: var(--primary-text-color);
    color: white;
    padding: 70px var(--padding-inline-section) 50px;
}
.cta-section p{
    color: lightgray;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: var(--primary-text-color);
}
.link-column a{
    color: var(--secondary-text-color);
}
.link-column a:hover{
    color: var(--accent-color);
}
footer .container{
    justify-content: space-around;
    align-items: flex-start;
}
footer{
    padding-block: 80px;
    background-color:#ebf2f1 ;
}
.sub-footer
{
    background-color: #b9cde4;
    padding-block:20px ;
}
.social-icon{
    width: 20px;
}
.sub-footer .container{
    gap: 40px;   
    width: 60%;
    flex-wrap: wrap;
}
#break{
    margin-left: auto;
}
.chat-button{
    padding: 10px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border-radius: 100%;
    background-color: var(--accent-color);
    right: 20px;
    bottom: 20px;
    box-shadow: 0 0 10px gray;
}
@media screen and (max-width:992px){
    .nav-toggle{
        display: block;
        margin-right: 10px;
    }
    .nav-links{
        display:none;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .example-area{
        gap: 20px; 
    }
    .cta-section{
        padding-block: 50px;
    }
    .cta-content{
        width: 100%;
        padding-inline: 60px;
    }
    h3{
        font-size: 1.2rem;
    }
}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        width:100%;
        text-align: center;
        align-items: center;
    }
    .combo-button,.primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 20px);
    }
    .big-feature-conatiner{
        flex-direction: column;
    }
    .special{
        flex-direction: column-reverse;
    }
    footer .container{
        flex-direction: column;
        gap:40px;
        align-items: center;
    }
    .link-column{
        align-items: center;

    }
}
@media screen and (max-width:479px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width:100%;
    }
    .features-header{
        margin-bottom: 40px;
    }
    .example-card{
        width: 100%;
    }
}